# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name dev.neptune.kyogojo.com www.dev.neptune.kyogojo.com;
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name dev.neptune.kyogojo.com www.dev.neptune.kyogojo.com;

    ssl_certificate /etc/letsencrypt/live/dev.neptune.kyogojo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.neptune.kyogojo.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://nrw-api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
